# CNPM_Project

./: CafeDatabase.sql  REAME.txt  Temp.txt
BUS/: BUS.csproj  BUS_CaLamViec.cs  BUS_ChiTietDonHang.cs  BUS_ChiTietNhapKho.cs  BUS_ChiTietXuatKho.cs  BUS_DinhLuong.cs  BUS_DonHang.cs  BUS_LoaiNguyenLieu.cs  BUS_LoaiSanPham.cs  BUS_LoaiThuChi.cs  BUS_NguyenLieu.cs  BUS_PhieuNhapKho.cs  BUS_PhieuThuChi.cs  BUS_PhieuXuatKho.cs  BUS_SanPham.cs  BUS_TaiKhoan.cs  BUS_TheRung.cs  BUS_TonKho.cs  General.cs
DAL/: CryptoHelper.cs  DAL.csproj  DAL_CaLamViec.cs  DAL_ChiTietDonHang.cs  DAL_ChiTietNhapKho.cs  DAL_ChiTietXuatKho.cs  DAL_DinhLuong.cs  DAL_DonHang.cs  DAL_LoaiNguyenLieu.cs  DAL_LoaiSanPham.cs  DAL_LoaiThuChi.cs  DAL_NguyenLieu.cs  DAL_PhieuNhapKho.cs  DAL_PhieuThuChi.cs  DAL_PhieuXuatKho.cs  DAL_SanPham.cs  DAL_TaiKhoan.cs  DAL_TheRung.cs  DAL_TonKho.cs  DataProvider.cs
DTO/: CaLamViec.cs  ChiTietDonHang.cs  ChiTietKiemKho.cs  ChiTietNhapKho.cs  DTO.csproj  DTO_CaLamViec.cs  DTO_ChiTietDonHang.cs  DTO_ChiTietKiemKho.cs  DTO_ChiTietNhapKho.cs  DTO_ChiTietXuatKho.cs  DTO_DinhLuong.cs  DTO_DonHang.cs  DTO_LoaiNguyenLieu.cs  DTO_LoaiSanPham.cs  DTO_LoaiThuChi.cs  DTO_NguyenLieu.cs  DTO_PhieuNhapKho.cs  DTO_PhieuThuChi.cs  DTO_PhieuXuatKho.cs  DTO_SanPham.cs  DTO_TaiKhoan.cs  DTO_TheRung.cs  DTO_TonKho.cs  DinhLuong.cs  DonHang.cs  LoaiNguyenLieu.cs  LoaiThuChi.cs  NguyenLieu.cs  PhieuKiemKho.cs  PhieuNhapKho.cs  PhieuThuChi.cs  PhieuXuatKho.cs  TheRung.cs
GUI/: Class1.cs  GUI.csproj  General.cs  PaginationHelper.cs  Program.cs  ReportHelper.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmBanHang.Designer.cs  frmBanHang.cs  frmBanHang.resx  frmBaoCaoChotCa.Designer.cs  frmBaoCaoChotCa.cs  frmCaLam.Designer.cs  frmCaLam.cs  frmConfig.Designer.cs  frmConfig.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDinhLuong.Designer.cs  frmDinhLuong.cs  frmDinhLuong.resx  frmGhiChu.Designer.cs  frmGhiChu.cs  frmHangBanChay.Designer.cs  frmHangBanChay.cs  frmHangBanChay.resx  frmKho.Designer.cs  frmKho.cs  frmKho.resx  frmLichSuXuatNhap.Designer.cs  frmLichSuXuatNhap.cs  frmLoaiThuChi.Designer.cs  frmLoaiThuChi.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmLoiNhuan.Designer.cs  frmLoiNhuan.cs  (+39 more)
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/Report/: BaoCaoChiTiet.rdlc  HoaDonDataSet.Designer.cs  HoaDonDataSet.cs  HoaDonDataSet.xsd  HoaDonDataSet.xss  Invoice.rdlc  PhieuBep.rdlc
GUI/components/: InvoiceItem.Designer.cs  InvoiceItem.cs  ProductCategory.Designer.cs  ProductCategory.cs  TheRung.Designer.cs  TheRung.cs  Widget.Designer.cs  Widget.cs
